<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EZBackend — backend completo para tu base de datos</title>
    <meta name="description" content="Para de gastar tiempo en crear APIs para tus aplicaciones. Con EZBackend, tu API estará lista en un día — y puedes volver a enfocarte en tu producto.">

    <link rel="stylesheet" href="./static/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="./static/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="./static/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./static/css">

    <link rel="stylesheet" href="./static/main.css">
    <link href="./static/icon" rel="stylesheet">
  </head>
  <body class="top-clouds">
    <div class="top">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
    </div>
    </div>
    <div class="container pricing">
        <h1 style="color: black;">Planes</h1>

        <div class="row cloud-plans">
                <div class="col">

                    <h2>Gratuito</h2>
                    <div>Ideal para hobbistas</div>
                    <div class="price"><span>$0</span></div>
                    <div class="description">Construye el API para tu PMV</div>
                    <ul>
                        <li>REST API</li>
                        <li>Base de datos gestionada</li>
                        <li>subdominio de ezbackend.com</li>
                        <li>1 mln peticiones/día(15 pet/s)</li>
                        <li>Máximo 100 filas por respuesta</li>
                    </ul>
                    <div class="action"><a style="color:white;" class="btn btn-success" role="button" aria-pressed="true">Obtén una cuenta gratuita</a></div>
                </div>
                <div class="col middle">

                    <h2>Standard</h2>
                    <div>Para proyectos pequeños</div>
                    <div class="price"><span>$10</span> / mes</div>
                    <div class="description">Lo mínimo necesario para un API en producción</div>
                    <ul>
                        <li>REST API</li>
                        <li>Base de datos gestionada</li>
                        <li>subdominio de ezbackend.com</li>
                        <li>10 mln peticiones/día(150 pet/s)</li>
                        <li>Filas por respuesta ilimitados</li>
                    </ul>
                    <div class="action"><a style="color:white;" class="btn btn-success" role="button" aria-pressed="true">Empieza tu prueba de 30 días</a></div>
                </div>
                <div class="col ">
                    <h2>Profesional</h2>
                    <div>Para negocios en crecimiento</div>
                    <div class="price"><span>$20</span> / mes</div>
                    <div class="description">API para aplicaciones web y móviles</div>
                    <ul>
                        <li>REST API</li>
                        <li>Usa tu propio dominio</li>
                        <li>30 mln peticiones/día (350 pet/s)</li>
                        <li>Filas por respuesta ilimitados</li>
                        <li>Streaming de base de datos</li>
                        <li>Integración con redes sociales</li>
                        <li>Envío de emails</li>
                    </ul>
                    <div class="action"><a style="color:white;" class="btn btn-success" role="button" aria-pressed="true">Empieza tu prueba de 30 días</a></div>
                </div>
        </div>
    </div>
    <footer>
      <div class="container">
      <div class="row">
        <div class="col">
          <p>
            © 2019 EZBackend
          </p>
        </div>
      </div>
      </div>
    </footer>
</body></html>